<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_back"
            android:src="@drawable/ic_arrow_back"
            android:backgroundTint="#fff"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <FrameLayout
            android:id="@+id/fr_layout_add_class"
            android:background="@drawable/custom_background_simple"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_them_lop"
                    android:text="Thêm lớp"
                    android:gravity="center_horizontal"
                    android:textColor="#888888"
                    android:textSize="35sp"
                    android:fontFamily="monospace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_below="@+id/tv_them_lop"
                    android:id="@+id/txtClassID"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:textColorHint="#D5D5D5"
                    android:hint="Mã lớp">
                    <requestFocus />
                </EditText>

                <EditText
                    android:layout_below="@+id/txtClassID"
                    android:id="@+id/txtClassName"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Tên lớp"
                    android:textColor="@color/purple"
                    android:textColorHint="#D5D5D5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/txtClassName">

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_btn_circle"
                        android:textColor="#fff"
                        android:text="Xóa trắng" />

                    <Button
                        android:id="@+id/btnCreateClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/custom_btn_circle"
                        android:textColor="#fff"
                        android:text="Thêm lớp" />

                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>



